# iyzico-challenge

./: .factorypath  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.clover/: coverage.db  coverage.db15rvrb_j1bonnr9  coverage.db17vr9499q0gjn_0_byd6jq_j1bo4sj9.s  coverage.db17vr9499q0gk5_1_byd6jq_j1bo4t01.s  coverage.db17vr9499q0gkn_2_byd6jq_j1bo4t13.s  coverage.db17vr94b8r4ig9_3_byd6jq_j1bo4t2r.s  coverage.db17vr94b8r4ige_4_byd6jq_j1bo4t4z.s  coverage.db17vr94d7s8khk_6_byd6jq_j1bo4tm8.s  coverage.db17vr94d7s8khm_5_byd6jq_j1bo4tgs.s  coverage.db17vr94f6tcmef_7_byd6jq_j1bo4tnn.s  coverage.db17vr94h5ugocz_8_byd6jq_j1bo4u10.s  coverage.db17vr94j4vkqgn_9_byd6jq_j1bo4u2l.s  coverage.db17vr94l3wosbh_a_byd6jq_j1bo4u8r.s  coverage.db1dccdbw2nolzl_0_1obmbv_j1bpcsc2.s  coverage.db1dccdbw2nolzl_0_9ic8mi_j1bpcsc2.s  coverage.db1dccdbw2nolzl_0_eikaoj_j1bpcsc2.s  coverage.db1hf50vhk49npm_0_rscvxz_j1bpbsr0.s  coverage.db1hf50vhk49npm_0_su5gy8_j1bpbsr0.s  coverage.db1hf50vhk49npm_0_va3e5s_j1bpbsr0.s  coverage.db1hqefirtai7gj_0_pz9bi7_j1bpa0mb.s  coverage.db1hqefirtai7gj_0_uuw1za_j1bpa0mb.s  coverage.db1hqefirtai7gj_0_ybo775_j1bpa0mb.s  coverage.db1j9emz4howchc_0_eywbix_j1bormut.s  coverage.db1j9emz4howchc_0_ygqpfo_j1bormut.s  coverage.db1j9emz4howchc_0_zfbnvw_j1bormut.s  coverage.db1j9i3u4qgkffb_0_eywbix_j1bops73.s  coverage.db1j9i3u4qgkffb_0_ygqpfo_j1bops73.s  coverage.db1j9i3u4qgkffb_0_zfbnvw_j1bops73.s  coverage.db1kfgb84g48eyr_0_6ib4k1_j1bo2y8q.s  coverage.db1kfgb84g48ez9_1_6ib4k1_j1bo2yz1.s  coverage.db1kfgb84g48ezr_2_6ib4k1_j1bo2z03.s  coverage.db1kfgb86f5cgvd_3_6ib4k1_j1bo2z1m.s  coverage.db1kfgb86f5cgvi_4_6ib4k1_j1bo2z34.s  coverage.db1kfgb88e6giwo_6_6ib4k1_j1bo2zh4.s  coverage.db1kfgb88e6giwq_5_6ib4k1_j1bo2zc3.s  coverage.db1kfgb8ad7kktj_7_6ib4k1_j1bo2zi3.s  coverage.db1kfgb8cc8oms3_8_6ib4k1_j1bo2zrw.s  coverage.db1kfgb8eb9sovr_9_6ib4k1_j1bo2ztl.s  coverage.db1kfgb8gaawqql_a_6ib4k1_j1bo2zy9.s  coverage.db1kxho4xl6nhwg_0_7694uu_j1bpe2yb.s  (+89 more)
.clover/report/: dashboard-eclipse.html
.scannerwork/: report-task.txt
src/main/java/: log4j2.xml
src/main/java/com/iyzico/: IyzicoChallengeApplication.java
src/main/java/com/iyzico/challenge/bean/: Application.java  TicketPrice.java  TicketSale.java
src/main/java/com/iyzico/challenge/configuration/: ChallengeServerProperties.java  ServerProperties.java  SwaggerConfig.java
src/main/java/com/iyzico/challenge/controller/: AdminController.java  AppController.java  ExceptionHandlingController.java  IyzicoServiceController.java  LoginController.java  PriceController.java  SpeakerController.java  TicketController.java
src/main/java/com/iyzico/challenge/entity/: Conference.java  Speaker.java  Ticket.java  TicketDiscount.java  TicketPrice.java  User.java
src/main/java/com/iyzico/challenge/mail/: TicketMailContentBuilder.java  TicketMailService.java
src/main/java/com/iyzico/challenge/model/: Application.java
src/main/java/com/iyzico/challenge/payment/utils/: IyzicoQueryOptions.java
src/main/java/com/iyzico/challenge/price/utils/: PriceUtils.java
src/main/java/com/iyzico/challenge/register/utils/: IyzicoQueryOptions.java
src/main/java/com/iyzico/challenge/repository/: ConferenceRepository.java  SpeakerRepository.java  TicketDiscountRepository.java  TicketPriceRepository.java  TicketRepository.java
src/main/java/com/iyzico/challenge/security/: SecurityConfig.java
src/main/java/com/iyzico/challenge/service/: ConferenceService.java  IyzicoService.java  SpeakerService.java  TicketDiscountService.java  TicketPriceService.java  TicketService.java
src/main/java/com/iyzico/challenge/service/impl/: ConferenceServiceImpl.java  IyzicoServiceImpl.java  SpeakerServiceImpl.java  TicketDiscountServiceImpl.java  TicketPriceServiceImpl.java  TicketServiceImpl.java
src/main/java/com/iyzico/challenge/ticket/utils/: TicketUtils.java
src/main/java/com/iyzico/challenge/utils/: PriceUtils.java
src/main/resources/: application.properties  data.sql  log4j2.xml
src/main/resources/db-init/discount/: discount-h2.sql
src/main/resources/db-init/price/: price-h2.sql
src/main/resources/db-init/speaker/: speaker-h2.sql
src/main/resources/static/css/: core.css
src/main/resources/static/js/: iyzico-app.js
src/main/resources/templates/: admin.html  home.html  login.html  mail.html
src/test/java/com/iyzico/: IyzicoChallengeApplicationTests.java  TestUtils.java
src/test/java/com/iyzico/challenge/iyzico/integration/: ApiConnectivtyTest.java  BinNumberQuery.java  BinNumberTest.java  RegisterTest.java  RegisterTestUtil.java
src/test/java/com/iyzico/challenge/mail/test/: TicketMailServiceTest.java
src/test/java/com/iyzico/challenge/mvc/test/: AppControllerTest.java  (+2 more)
src/test/resources/: application.properties  log4j2.xml
(+4 files in other folders)
