#spring h2 in-memory database enabled
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:iyzico;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=iyzico
spring.datasource.password=challenge
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#hibernate logging definitions
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#security definitions
security.user.name=iyzico
security.user.password=challenge

#actuator definitions
management.security.roles=SUPERUSER
management.context-path=/manage

#pretty print json
spring.jackson.serialization.INDENT_OUTPUT=true

#server properties
iyzico-challenge.security.enabled=true
iyzico-challenge.security.userName=iyzico
iyzico-challenge.security.password=challenge
iyzico-challenge.security.role=USER
